{
  "name": "yuna",
  "version": "0.1.0",
  "private": true,
  "description": "Yuna - real-time anime-inspired AI companion (desktop)",
  "main": "electron/main.js",
  "scripts": {
    "client:start": "cd yuna && npm run dev",
    "server:start": "cd server && npm run dev",
    "electron:dev": "cd electron && npm start",
    "dev": "concurrently \"npm run server:start\" \"npm run client:start\" \"npm run electron:dev\"",
    "build": "cd yuna && npm run build"
  },
  "dependencies": {
    "concurrently": "^9.0.0"
  }
}

